# AnimalMedicalImaging

./: .project  backuppomxml.txt  pom.xml
presencehipster/: .yo-rc.json  README.md  angular.json  execute.sh  package-lock.json  package.json  planning.xlsx  pom.xml  sonar-project.properties
presencehipster/document/: presence2020-Nov-26-14-59-22.xlsx  start  update
presencehipster/help/: readme.txt
presencehipster/src/main/docker/: app.yml  monitoring.yml  sonar.yml
presencehipster/src/main/java/com/chidra/presence/: ApplicationWebXml.java  PresenceApp.java
presencehipster/src/main/java/com/chidra/presence/config/: ApplicationProperties.java  AsyncConfiguration.java  CacheConfiguration.java  DateTimeFormatConfiguration.java  JacksonConfiguration.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  SecurityConfiguration.java  StaticResourcesWebConfiguration.java  WebConfigurer.java  package-info.java
presencehipster/src/main/java/com/chidra/presence/domain/: package-info.java
presencehipster/src/main/java/com/chidra/presence/repository/: package-info.java
presencehipster/src/main/java/com/chidra/presence/security/: AuthoritiesConstants.java  SecurityUtils.java  package-info.java
presencehipster/src/main/java/com/chidra/presence/service/: EmployeeDailyHours.java  EmployeeWeelkyHours.java  GenerateReportService.java  RowParser.java  WriteExcel.java  package-info.java
presencehipster/src/main/jib/: entrypoint.sh
presencehipster/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
presencehipster/src/main/resources/config/tls/: keystore.p12
presencehipster/src/main/resources/i18n/: messages.properties
presencehipster/src/main/webapp/: index.html  manifest.webapp
presencehipster/src/main/webapp/app/: app-routing.module.ts  app.main.ts  app.module.ts
presencehipster/src/main/webapp/app/admin/configuration/: configuration.module.ts
presencehipster/src/main/webapp/app/admin/docs/: docs.module.ts
presencehipster/src/main/webapp/app/admin/health/: health.module.ts
presencehipster/src/main/webapp/app/admin/logs/: logs.module.ts
presencehipster/src/main/webapp/app/admin/metrics/: metrics.module.ts
presencehipster/src/main/webapp/app/blocks/interceptor/: errorhandler.interceptor.ts
presencehipster/src/main/webapp/app/core/: core.module.ts
presencehipster/src/main/webapp/app/core/auth/: account.service.ts
presencehipster/src/main/webapp/app/entities/: entity.module.ts
presencehipster/src/main/webapp/app/home/: home.component.html  home.component.ts  home.module.ts
presencehipster/src/main/webapp/app/layouts/main/: main.component.ts
presencehipster/src/main/webapp/app/layouts/navbar/: navbar.component.html
presencehipster/src/main/webapp/app/shared/: shared-libs.module.ts  shared.module.ts
presencehipster/src/main/webapp/app/shared/alert/: alert-error.component.ts
presencehipster/src/main/webapp/swagger-ui/: index.html
presencehipster/src/test/java/com/chidra/presence/: ArchTest.java
presencehipster/src/test/java/com/chidra/presence/config/: StaticResourcesWebConfigurerTest.java  WebConfigurerTest.java  WebConfigurerTestController.java
presencehipster/src/test/java/com/chidra/presence/security/: SecurityUtilsUnitTest.java
presencehipster/src/test/javascript/spec/: test.module.ts
presencehipster/src/test/javascript/spec/app/admin/configuration/: configuration.component.spec.ts
presencehipster/src/test/javascript/spec/app/admin/health/: health.component.spec.ts
presencehipster/src/test/javascript/spec/app/admin/logs/: logs.component.spec.ts
presencehipster/src/test/javascript/spec/app/admin/metrics/: metrics.component.spec.ts
presencehipster/src/test/javascript/spec/app/home/: home.component.spec.ts
presencehipster/src/test/javascript/spec/app/layouts/main/: main.component.spec.ts
presencehipster/src/test/javascript/spec/app/layouts/navbar/: navbar.component.spec.ts
presencehipster/src/test/javascript/spec/app/shared/alert/: alert-error.component.spec.ts  (+1 more)
presencehipster/src/test/resources/: logback.xml
presencehipster/src/test/resources/config/: application.yml
src/docs/: ddls  todo.txt
src/main/java/com/bouacheria/ami/constants/: AMIConstants.java
src/main/java/com/bouacheria/ami/controller/: AbstractAmiController.java  AmiServiceController.java  HomeController.java  LoginController.java  ServiceRequestAndCaseHelper.java
src/main/java/com/bouacheria/ami/domain/: AMIInterpretation.java  Interpretation.java  PendingRequest.java  Services.java
src/main/java/com/bouacheria/ami/factory/: UserFactory.java
src/main/java/com/bouacheria/ami/security/: AmiUserDetail.java  Permissions.java  SecurityUtil.java  UserDetailsServiceImpl.java
src/main/java/com/bouacheria/ami/temp/: AmiInit.java  DeleteMeFactory.java  DeleteMeService.java
src/main/resources/: ami.properties  log4j.xml  property-resources.xml  repository-config.xml  spring-security-config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: aboutus.jsp  addAmiServices.jsp  addCharges.jsp  addLateFee.jsp  addMilageFee.jsp  amiInterpretation.jsp  amiServices.jsp  case.jsp  caseDashboard.jsp  caseReadonly.jsp  caseReadonlyAdmin.jsp  consultation.jsp  consultationReadonly.jsp  contactus.jsp  editAmiServices.jsp  emailConfirm.jsp  errorPage.jsp  faq.jsp  headerLogo.jsp  home.jsp  hospital.jsp  hospitalAdmin.jsp  hospitalContractAdmin.jsp  hospitalCreateAccount.jsp  hospitalCreateAccountConfirm.jsp  hospitalDescription.jsp  hospitalDescriptionReadonly.jsp  hospitalInterpretation.jsp  hospitalPendingRequest.jsp  hospitalProfileUpdate.jsp  hospitalProfileUpdateAdminHospital.jsp  hospitalProfileUpdateAdminUser.jsp  hospitalUser.jsp  hospitalUserNew.jsp  index.jsp  load.jsp  login.jsp  metadata.jsp  ourservices.jsp  patientDescription.jsp  (+17 more)
src/main/webapp/resources/media/css/: ami.css
src/main/webapp/resources/media/js/: serviceRequest.js
(+156 files in other folders)
