
############ Database ############# prod ##
db.user=ami
db.pwd=ami
db.url=jdbc:mysql://ec2-23-21-211-172.compute-1.amazonaws.com:3306/amischema

## local1 toto ##
local.db.user=ami
local.db.pwd=ami
local.db.url=jdbc:mysql://localhost:3306/amischema



############ application ###########
#upload.path=./src/main/webapp/upload
#upload.pdftmp=./src/main/webapp/pdftmp
amiUrl=http://ami.amiami.cloudbees.net/login
ami.email=tagine4444@yahoo.com 


pdf.report.title=RADIOGRAPHIC INTERPRETATION REPORT
pdf.company.title=Animal Medical Imaging
pdf.address=First Place West Bothell, WA  98021
pdf.phone=425-419-4220 or 800-888-0197 Fax: 425-949-8143